# cobweb-integration-testing

./: pom.xml
src/main/java/org/cobweb/web/itests/: AbstractHttpRequest.java  GeonetHttpRequestFactory.java  XmlRequest.java
src/main/java/org/cobweb/web/itests/exceptions/: BadResponseEx.java  BadServerResponseEx.java  BadSoapResponseEx.java  BadXmlResponseEx.java
src/main/java/org/cobweb/web/itests/util/: FileSystemSpecificStreamHandler.java  IO.java  SOAPUtil.java  Xml.java
src/main/java/org/cobweb/web/itests/util/nio/: NioPathAwareEntityResolver.java  NioPathHolder.java  PathInputSource.java  PathSourceMixin.java
src/test/java/org/cobweb/web/itests/: GeoNetworkBaseTest.java  GeoNetworkInfoTest.java
